<!DOCTYPE html>
<html>
<head>
    
    <style>
        
        td {
            width: 50%
        }
    </style>
    
     <title>Miscellaneous</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="music.html">Videos</a></li>
  <li><a href="photo.html">Photography</a></li>
  <li><a href="contact.html">Contact</a></li>
 
</ul> 
    </head>

<body>
    
   <table style="width: 100%">
    
    
    
    <tr>
          <td align="center"
              height="500"> <img src="Misc/misc3.png" alt="Placeholder" height="80%" width="80%"
                     ></td>
          
         <td align="center"
              height="500"> <img src="Misc/misc10.jpg" alt="Placeholder" height="80%" width="80%"
                     ></td>
      </tr>
    
        <tr>
          <td align="center"
              height="500"> <img src="Misc/misc9.jpg" alt="Placeholder" height="80%" width="80%"
                     ></td>
          
         <td align="center"
              height="500"> <img src="Misc/misc6.jpeg" alt="Placeholder" height="80%" width="80%"
                     ></td>
      </tr>
        
        <tr>
          <td align="center"
              height="500"> <img src="Misc/misc7.jpeg" alt="Placeholder" height="80%" width="80%"
                     ></td>
          
         <td align="center"
              height="500"> <img src="Misc/misc8.jpeg" alt="Placeholder" height="80%" width="80%"
                     ></td>
      </tr>
        
      
    
    
    
    
    
    
    
    
    </table>
     <div class="footer">
         
        <a href="tel:+1-409 932-8673">+1 (409) 932-8673</a>
         
         <br>              
                   <a href="mailto:blazemdown1980@gmail.com"> blazemdown1980@gmail.com</a>
              
         <br>     
               <a href="https://m.facebook.com/home.php">Facebook</a>
               
        <br>     
              <a href="https://mobile.twitter.com/bl8zement">Twitter</a>
             <br>     
              <a href="https://www.instagram.com/nickbl8ze/">Instagram</a>
              <br>     
               <a href="https://www.youtube.com/channel/UCS0nAMa_XQvjatfwHzP4lpA">Youtube</a>
              <br>     
        
        </div>

    </body>





</html>